# weather-test

./: README.md  build.gradle
app/: build.gradle  jacoco.exec
app/schemas/com.ghuyfel.weather.db.Database/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/ghuyfel/weather/: HiltTestRunner.kt  InstrumentationTestSuite.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/ghuyfel/weather/db/dao/: LocationDaoTest.kt  WeatherDaoTest.kt
app/src/androidTest/java/com/ghuyfel/weather/di/: TestAppModule.kt
app/src/androidTest/java/com/ghuyfel/weather/fakes/: FakeObjects.kt
app/src/androidTest/java/com/ghuyfel/weather/repository/: RepositoryTest.kt
app/src/androidTest/java/com/ghuyfel/weather/ui/viewmodels/: FavouritePlacesFragmentViewModelTest.kt  HomeFragmentViewModelTest.kt
app/src/androidTest/java/com/ghuyfel/weather/utils/: DateUtilsTest.kt  ResourceUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghuyfel/weather/: WeatherApp.kt
app/src/main/java/com/ghuyfel/weather/api/openweatherapi/: OpenWeatherApiService.kt
app/src/main/java/com/ghuyfel/weather/api/openweatherapi/models/commons/: City.kt  Clouds.kt  Coord.kt  Forecast.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/ghuyfel/weather/api/openweatherapi/models/params/: WeatherRequestParams.kt
app/src/main/java/com/ghuyfel/weather/api/openweatherapi/models/responses/: GetCurrentWeatherResponse.kt  GetForecastWeatherResponse.kt
app/src/main/java/com/ghuyfel/weather/db/: Database.kt
app/src/main/java/com/ghuyfel/weather/db/dao/: LocationDao.kt  WeatherDao.kt
app/src/main/java/com/ghuyfel/weather/db/entities/: CurrentWeatherEntity.kt  ForecastWeatherEntity.kt  LocationEntity.kt
app/src/main/java/com/ghuyfel/weather/di/: ApplicationModule.kt
app/src/main/java/com/ghuyfel/weather/maps/utils/: MapUtils.kt
app/src/main/java/com/ghuyfel/weather/permissions/: LocationPermissionHelper.kt
app/src/main/java/com/ghuyfel/weather/repository/: Repository.kt
app/src/main/java/com/ghuyfel/weather/repository/mappers/: CurrentWeatherMapper.kt  LocationMapper.kt  PlaceMapper.kt  WeatherForecastMapper.kt
app/src/main/java/com/ghuyfel/weather/repository/models/: FavouriteLocation.kt  WeatherBulletin.kt
app/src/main/java/com/ghuyfel/weather/ui/activities/: MainActivity.kt
app/src/main/java/com/ghuyfel/weather/ui/adapters/: FavouriteLocationAdapter.kt  FavouriteWeatherAdapter.kt  ForecastAdapter.kt
app/src/main/java/com/ghuyfel/weather/ui/customs/: CustomNavHostFragment.kt
app/src/main/java/com/ghuyfel/weather/ui/events/: FavouritePlacesEvents.kt
app/src/main/java/com/ghuyfel/weather/ui/factories/: FragmentFactory.kt
app/src/main/java/com/ghuyfel/weather/ui/fragments/: FavouritePlacesFragment.kt  HomeFragment.kt
app/src/main/java/com/ghuyfel/weather/ui/interfaces/: EventSetterInterface.kt  FavouriteLocationClickListener.kt
app/src/main/java/com/ghuyfel/weather/ui/models/: CurrentWeather.kt  ForecastWeather.kt  LocationPicture.kt
app/src/main/java/com/ghuyfel/weather/ui/viewmodels/: FavouritePlacesFragmentViewModel.kt  HomeFragmentViewModel.kt
app/src/main/java/com/ghuyfel/weather/utils/: Constants.kt  DataState.kt  DateUtils.kt  LiveDataUtil.kt  MapperUtils.kt  PlaceNotFoundException.kt  ResourceUtils.kt  SingleLiveEvent.kt  StringUtils.kt  ViewAnimationUtils.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: snow.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite_places.xml  fragment_home.xml  layout_favourite_info.xml  layout_nav_header.xml  list_item_favourite_info_forecast.xml  list_item_favourite_location.xml  list_item_forecast.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ghuyfel/weather/: TestSuite.kt
app/src/test/java/com/ghuyfel/weather/utils/: StringUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
