<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.FavouritePlacesFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.gms.maps.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">
            </com.google.android.gms.maps.MapView>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:indeterminate="true"/>

            <include
                android:visibility="gone"
                layout="@layout/list_item_favourite_location"
                android:id="@+id/view_all" />

            <include
                android:visibility="gone"
                android:id="@+id/place_details"
                layout="@layout/layout_favourite_info"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout android:layout_width="match_parent"
                    android:id="@+id/ll_current_location"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="36dp"
                        android:layout_height="36dp"/>

                    <TextView
                        android:text="@string/getting_current_location"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                </LinearLayout>
                <include
                    android:visibility="gone"
                    layout="@layout/list_item_favourite_location"
                    android:id="@+id/my_location"/>
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_fav_locations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="?actionBarSize"
                tools:listitem="@layout/list_item_favourite_location"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/add_place"
            android:src="@drawable/ic_add_location"
            app:layout_anchor="@id/map_view"
            app:layout_anchorGravity="bottom|end"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.core.widget.NestedScrollView>