<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            tools:src="@drawable/clear"
            android:contentDescription="@string/current_weather_icon" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_tmp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textAlignment="viewEnd"
        android:layout_height="wrap_content"/>

</LinearLayout>